-- Gui to Lua
-- Version: 3.2

-- Instances:

local LetterSearchPasses = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local MainTitle = Instance.new("TextLabel")
local UIPadding = Instance.new("UIPadding")
local Fly = Instance.new("TextButton")
local UIPadding_2 = Instance.new("UIPadding")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Vote = Instance.new("TextButton")
local UIPadding_3 = Instance.new("UIPadding")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local CloseButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Hint = Instance.new("TextButton")
local UIPadding_4 = Instance.new("UIPadding")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local UIGradient_4 = Instance.new("UIGradient")

--Properties:

LetterSearchPasses.Name = "LetterSearchPasses"
LetterSearchPasses.Parent = game.CoreGui
LetterSearchPasses.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = LetterSearchPasses
Main.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Main.BackgroundTransparency = 0.300
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.606925189, 0, 0.313764602, 0)
Main.Size = UDim2.new(0.29130435, 0, 0.369230777, 0)

UICorner.Parent = Main

MainTitle.Name = "MainTitle"
MainTitle.Parent = Main
MainTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.BackgroundTransparency = 1.000
MainTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainTitle.BorderSizePixel = 0
MainTitle.Position = UDim2.new(0, 0, -0.00421256153, 0)
MainTitle.Size = UDim2.new(0.834435821, 0, 0.181093857, 0)
MainTitle.Font = Enum.Font.SourceSansSemibold
MainTitle.Text = "letter search hub - free gamepasses"
MainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.TextScaled = true
MainTitle.TextSize = 14.000
MainTitle.TextStrokeTransparency = 0.500
MainTitle.TextWrapped = true
MainTitle.TextXAlignment = Enum.TextXAlignment.Left

UIPadding.Parent = MainTitle
UIPadding.PaddingLeft = UDim.new(0.0250000004, 0)

Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.0248965882, 0, 0.176881298, 0)
Fly.Size = UDim2.new(0.461661458, 0, 0.343427241, 0)
Fly.Font = Enum.Font.SourceSansSemibold
Fly.Text = "fly gamepass"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true

UIPadding_2.Parent = Fly
UIPadding_2.PaddingBottom = UDim.new(0.0500000007, 0)
UIPadding_2.PaddingLeft = UDim.new(0.100000001, 0)
UIPadding_2.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_2.PaddingTop = UDim.new(0.0500000007, 0)

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Fly

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(231, 199, 117))}
UIGradient.Rotation = 90
UIGradient.Parent = Fly

Vote.Name = "Vote"
Vote.Parent = Main
Vote.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Vote.BorderColor3 = Color3.fromRGB(0, 0, 0)
Vote.BorderSizePixel = 0
Vote.Position = UDim2.new(0.0248968899, 0, 0.549990356, 0)
Vote.Size = UDim2.new(0.46166116, 0, 0.343427241, 0)
Vote.Font = Enum.Font.SourceSansSemibold
Vote.Text = "2x vote gamepass"
Vote.TextColor3 = Color3.fromRGB(0, 0, 0)
Vote.TextScaled = true
Vote.TextSize = 14.000
Vote.TextWrapped = true

UIPadding_3.Parent = Vote
UIPadding_3.PaddingBottom = UDim.new(0.0500000007, 0)
UIPadding_3.PaddingLeft = UDim.new(0.100000001, 0)
UIPadding_3.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_3.PaddingTop = UDim.new(0.0500000007, 0)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = Vote

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(199, 231, 131))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Vote

CloseButton.Name = "CloseButton"
CloseButton.Parent = Main
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 0.500
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.834436119, 0, 0.0396826304, 0)
CloseButton.Size = UDim2.new(0.141085386, 0, 0.0970442817, 0)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14.000
CloseButton.TextWrapped = true

UICorner_4.Parent = CloseButton

Hint.Name = "Hint"
Hint.Parent = Main
Hint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hint.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hint.BorderSizePixel = 0
Hint.Position = UDim2.new(0.510915041, 0, 0.185660332, 0)
Hint.Size = UDim2.new(0.463934153, 0, 0.334648222, 0)
Hint.Font = Enum.Font.SourceSansSemibold
Hint.Text = "hint/letter finder gamepass"
Hint.TextColor3 = Color3.fromRGB(0, 0, 0)
Hint.TextScaled = true
Hint.TextSize = 14.000
Hint.TextWrapped = true

UIPadding_4.Parent = Hint
UIPadding_4.PaddingBottom = UDim.new(0.0500000007, 0)
UIPadding_4.PaddingLeft = UDim.new(0.100000001, 0)
UIPadding_4.PaddingRight = UDim.new(0.100000001, 0)
UIPadding_4.PaddingTop = UDim.new(0.0500000007, 0)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = Hint

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(139, 186, 231))}
UIGradient_3.Rotation = 90
UIGradient_3.Parent = Hint

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(169, 80, 104))}
UIGradient_4.Rotation = 90
UIGradient_4.Parent = Main

-- Scripts:

local function CVYFK_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer:WaitForChild("StatsHolder"):WaitForChild("CanFly").Value = true
	end)
end
coroutine.wrap(CVYFK_fake_script)()
local function CFHA_fake_script() -- Vote.LocalScript 
	local script = Instance.new('LocalScript', Vote)

	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer:WaitForChild("StatsHolder"):WaitForChild("Can2xVote").Value = true
	end)
end
coroutine.wrap(CFHA_fake_script)()
local function TQMU_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(TQMU_fake_script)()
local function FWDK_fake_script() -- Hint.LocalScript 
	local script = Instance.new('LocalScript', Hint)

	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer:WaitForChild("StatsHolder"):WaitForChild("CanHaveHintGiver").Value = true
	end)
end
coroutine.wrap(FWDK_fake_script)()
local function LWQN_fake_script() -- Main.MakeDraggable 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(LWQN_fake_script)()
local function NFPWT_fake_script() -- LetterSearchPasses.Setup 
	local script = Instance.new('LocalScript', LetterSearchPasses)

	local MainStroke = Instance.new("UIStroke")
	
	MainStroke.Parent = Main
	MainStroke.Thickness = 2
	MainStroke.Color = Color3.fromRGB(255, 255, 255)
	
	local buttons = {Fly, Vote, Hint}
	
	for i, v in buttons do
		local stroke = Instance.new("UIStroke")
	
		stroke.Parent = v
		stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
		stroke.Thickness = 2
		stroke.Color = Color3.fromRGB(255, 255, 255)
	end
end
coroutine.wrap(NFPWT_fake_script)()
